{
  "profiles": {
    "TGDev.Portfolio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51104;http://localhost:51105"
    }
  }
}